<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/sites"
            android:entryValues="@array/sites"
            android:key="list_sites"
            android:title="Выберите сайт" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/city"
            android:entryValues="@array/city"
            android:key="list_preference_1"
            android:title="Выберите город" />

    </PreferenceCategory>

</PreferenceScreen>
